# quakoo-framework

./: pom.xml
quakoo-base-framework/: pom.xml
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/annotation/: NocheckHtmlEncode.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/apicloud/: PushMsg.java  PushUtil.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/balancer/: Balancing.java  CommonBalancer.java  CommonBalancerMap.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/bloom/: JavaBloomFilter.java  MessageDigestUtils.java  RedisBloomFilter.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/config/: ConfigProperty.java  ConfigServer.java  DefaultTypeReferenceModel.java  ReloadInstance.java  SingleProperty.java  TypeReferenceModel.java  ZkResult.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/convert/: ConvertUtils.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/excel/: CaiPin.java  Can.java  ExcelInfo.java  ExcelList.java  ExcelMulti.java  ExcelObj.java  ExcelReadType.java  ExcelReadUtil.java  ShiCai.java  Template.java  WorkbookInfo.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/exception/: BaseBusinessException.java  ReadFullyErrorException.java  ServerBusyException.java  ServerInitError.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/hash/: HashAlgorithm.java  KetamaNodeLocator.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/http/: CharsetDetector.java  HttpInputStream.java  HttpParam.java  HttpPoolParam.java  HttpResult.java  HttpUtils.java  MultiHttpPool.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/id/: StepMaxValueIncrementer.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/image/: Exif.java  ExifUtil.java  ImageMetadataUtil.java  ImageUtils.java  MergeImageUtils.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/ip/: HostParser.java  IPUtil.java  LocalIps.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/jackson/: JsonUtils.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/json/: JsonUtils.java  TestUser.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/linux/: LinuxCommand.java
quakoo-base-framework/src/main/java/com/quakoo/baseFramework/localCache/: LocalCache.java  (+3 more)
quakoo-chat/: chat-dao-config.xml  chat-nio-config.xml  chat-quartz.xml  chat-service-config.xml  chat.properties  pom.xml  sql.txt
quakoo-chat/src/test/java/test/: HotWord.java  RedisTest.java  Test.java  Test2.java  TheadTest.java
quakoo-guava/: pom.xml
quakoo-hbase-framework/: pom.xml
quakoo-hbase-framework/src/main/java/com/quakoo/hbaseFramework/: AsyncInsertValue.java  BaseDalService.java  Copy_2_of_HbaseClient.java  HbaseClient.java  HbaseConnectionException.java  HbaseException.java  HbaseModel.java  HbasePoolConfig.java  HbaseResource.java  Pool.java  RedisAsyncInsertManager.java  ShardedHbasePool.java  StepMaxValueIncrementer.java
quakoo-hbase-framework/src/test/java/: Block.java  CopyOfBlock.java  TestHbaseClient.java
quakoo-hbase-framework/src/test/resources/: hbase-site-old.xml  hbase-site.xml  hbase-site3.xml  log4j.properties
quakoo-hyperspace-common/: pom.xml
quakoo-hyperspace-common/src/test/resources/: dnwClient.properties  log4j.properties  server.properties  zkConf.xml
quakoo-hyperspace-core/: distribution.xml  pom.xml
quakoo-hyperspace-core/src/main/java/com/quakoo/db/: StepMaxValueIncrementer.java
quakoo-hyperspace-core/src/main/java/com/quakoo/ext/: ResultSetExtractorHelp.java  RowMapperHelp.java
quakoo-hyperspace-core/src/main/java/com/quakoo/space/: AbstractCacheBaseDao.java  CacheBaseDao.java  HyperspaceConfig.java  IndexBaseDao.java  JdbcBaseDao.java  LbsMongodbBaseDao.java  MqBaseDao.java
quakoo-hyperspace-core/src/main/java/com/quakoo/transaction/: HyperDataSourceTransactionManager.java  JedisXUtils.java  RedisHelp.java
quakoo-hyperspace-core/src/main/java/com/quakoo/util/: CacheType.java  TimeLinePagerUtil.java
quakoo-hyperspace-core/src/test/resources/: log4j.properties
quakoo-push/: logback.xml  pom.xml  push-dao-config.xml  push-quartz.xml  push-service-config.xml  push.properties  redis-pub-sub.xml  sql.txt
quakoo-push/src/test/java/test/: IosTest.java  Test.java
quakoo-recommend/: pom.xml
quakoo-recommend/src/main/resources/: recommend-dao-config.xml  recommend-service-config.xml  recommend.properties  sql.txt  stop_word_data.sql  stop_words.txt
quakoo-recommend/src/main/resources/dict/: THUOCL_food.dict
quakoo-recommend/src/test/java/test/: IDFDictImport.java  IDFMissWordTest.java  PortraitItemCFTest.java  RealTimeSearchServiceImpl.java  RealTimeSearchTest.java  RecommendInfo.java  RecommendTest.java  StopWordImport.java  SyncInfoTest.java  TfidfTest.java
quakoo-recommend/src/test/resources/: dao-config.xml  dao.properties  logback.xml  recommend-dao-config.xml  recommend-service-config.xml
quakoo-web-framework/: pom.xml
quakoo-web-framework/src/main/java/com/quakoo/webframework/: AbstractServer.java  BaseController.java  ChannelFilter.java  Config.java  CustomPropertyEditorRegistrar.java  DefaultController.java  JsonConverter.java  JsonCustomEditorConfigurer.java  JsonPropertyEditor.java  MappingResponseJsonView.java  MyConversionServiceFactoryBean.java  MyWebBindingInitializer.java  QuakooSystemExceptionResult.java  RequestWrapper.java  ServerBusyInterceptor.java  StatAspcet.java  ThreadMonitor.java
quakoo-yarn-framework/: pom.xml
quakoo-yarn-framework/src/main/java/com/quakoo/yarnFramework/: AbstractAm.java  AbstractClient.java  AmContext.java  ClientTaskRequest.java  DefaultScloudAm.java  ExitUtis.java  LaunchContainerRunnable.java  NMCallbackHandler.java  RMCallbackHandler.java  TaskHelper.java  TaskOnYarnConstans.java
quakoo-yarn-framework/src/main/resources/: core-site.xml  hbase-site.xml  hdfs-site.xml  yarn-site.xml
quakoo-yarn-framework/src/main/resources/test/: hbase-site.xml  hdfs-site.xml  yarn-site.xml
(+681 files in other folders)
