project.name=xxx
persistence=0

pub.sub.redis.address=127.0.0.1
pub.sub.redis.port=6384
pub.sub.redis.password=FVTg%xge2pRy10DQ
pub.sub.redis.timeout=2000

push.redis.address=127.0.0.1:6384
push.redis.password=Queue123456

ios.push.sandbox=1
ios.push.certificate.file.name=ParentDevelopmentPush.p12
ios.push.password=123456

android.xiaomi.push.secretkey=NsYPHggkDg8xt3N2Blr4DQ==
android.xiaomi.push.packagename=com.queke.im

android.huawei.push.appsecret=4c8077f22886696dbe84b4d46f3c0ade
android.huawei.push.appid=100412763
android.huawei.push.packagename=com.queke.im
android.huawei.push.activity=com.queke.im.MainActivity
android.huawei.push.scheme=customscheme

android.meizu.push.appsecret=fb90a3a0de2f4580aab6c05cc873f8ec
android.meizu.push.appid=1002408

push.lock.zk.address=127.0.0.1:2181

push.nio.connect.bootstrap.ip=127.0.0.1
push.nio.connect.bootstrap.port=11111

push.distributed.zk.address=127.0.0.1:2181

