recommend.project.name=recommend

recommend.lock.zk.address=39.107.247.82:2181

recommend.distributed.zk.address=39.107.247.82:2181

recommend.redis.address=39.107.247.82:6383
recommend.redis.password=Queke123456

recommend.item.cf.step=6
recommend.time.step=2
recommend.hot.word.step=2
recommend.cache.multiple=5
