####################chat########################

chat.project.name=xxxx

chat.lock.zk.address=182.92.191.75:2181
#chat.lock.project.name=xxxx

chat.nio.connect.bootstrap.ip=127.0.0.1
chat.nio.connect.bootstrap.port=11111

chat.distributed.zk.address=182.92.191.75:2181
#chat.distributed.project.name=xxxx
