####################chat########################

chat.project.name=xxxx

chat.lock.zk.address=39.107.247.82:2181
#chat.lock.project.name=xxxx

chat.nio.connect.bootstrap.ip=127.0.0.1
chat.nio.connect.bootstrap.port=11111

chat.distributed.zk.address=39.107.247.82:2181
#chat.distributed.project.name=xxxx

chat.queue.redis.address=39.107.247.82:6383
chat.queue.redis.password=Queue123456

chat.redis.address=39.107.247.82:6384
chat.redis.password=Queue123456

chat.clean.step.day=7