####################chat########################

chat.project.name=xxxx
chat.lock.zk.address=127.0.0.1:2181

chat.nio.connect.bootstrap.ip=127.0.0.1
chat.nio.connect.bootstrap.port=11111

chat.distributed.zk.address=127.0.0.1:2181
#chat.distributed.project.name=xxxx

chat.queue.redis.address=127.0.0.1:6383
chat.queue.redis.password=Queue123456

chat.redis.address=127.0.0.1:6384
chat.redis.password=Queue123456

chat.clean.step.day=7

chat.word.filter=0