<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>quakoo-framework</artifactId>
		<groupId>com.quakoo</groupId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>quakoo-chat</artifactId>
	<packaging>jar</packaging>

	<dependencies>
        <dependency>
			<groupId>com.quakoo</groupId>
			<artifactId>quakoo-web-framework</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
		    <groupId>io.netty</groupId>
		    <artifactId>netty-all</artifactId> <!-- Use 'netty-all' for 4.0 or above -->
		    <version>4.1.2.Final</version>
		</dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.0</version>
        </dependency>
	</dependencies>
	
</project>